<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/update_update_title"
        />

    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/update_update_title"
        android:layout_marginTop="10dp"
        android:id="@+id/update_update_version"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/update_update_version"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/update_update_update_btn"
        android:layout_height="300dp">

        <LinearLayout
            android:id="@+id/update_update_change_log_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/updater_divider"
            android:orientation="vertical"
            android:showDividers="middle"
            />
    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/update_update_update_btn"
        android:layout_marginRight="10dp"
        android:id="@+id/update_update_skip_btn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/update_update_update_btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>